-----------------------------
mortality_prediction:
  gru:

  transformer:

  deepr:

  adacare:

  stagenet:

  grasp:

  graphcare:

-----------------------------
readmission_prediction:
  gru:

  transformer:

  deepr:

  adacare:

  stagenet:

  grasp:

  graphcare:

-----------------------------
los_prediction:
  gru:
    lr: 0.0001
    input_dim: 128
    hidden_dim: 128
    layers: 2

  transformer:

  deepr:
    lr: 0.0001
    start_embed_dim: 128
    hidden_dim: 128
    window_size: 3

  adacare:
    input_dim: 64
    hidden_dim: 64
    kernel_size: 2
    kernel_num: 64
    r_v: 4
    r_c: 4
    activation: sigmoid

  stagenet:
    lr: 0.0001
    inpu_dim: 128
    hidden_dim: 128
    conv_size: 4
    level: 2

  grasp:

  graphcare:
    lr: 0.0001
    start_embed_dim: 128
    hidden_dim: 128
    gnn: BAT
    gnn_layer: 3
    decay_rate: 0.01
    patient_mode: joint
    use_alpha: True
    use_beta: True
    edge_attn: True
    attn_init: 1
    dropout: 0.5

-----------------------------
drug_recommendation:
  gru:

  transformer:

  deepr:

  adacare:

  stagenet:

  grasp:

  graphcare:

-----------------------------
phenotype_prediction:
  gru:

  transformer:

  deepr:

  adacare:

  stagenet:

  grasp:

  graphcare:
